
    <Project>
    Title = "2Pl example with 15 items";
    Description = "15 items 1 Factor, 1 Group 2PL Calibration";
  <Options>
    Mode = Calibration; // Calibration/Scoring/Simulation
    //SaveSCO =YES;
    //Score=MAP;
    //GOF=Extended;
  <Groups>
    %G1%
    File = "/Users/jihong/IRTmixed_sim/Flexmirt_files/Data/data_15item_N500_rep26.dat";
    Varnames = v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15;
    N = 500; // sample size, e.g., N = 1000
    Ncats(v1-v15) = 2; // number of categories, e.g., Ncats(v1-v10) = 2;
    Model(v1-v15) = Graded(2); // model type, e.g., Model(v1-v10) = ThreePL;
  <Constraints>
